[tox]
envlist = pypy_cffi,py26_cffi,py27_cffi,py31_cffi,py32_cffi,py33_cffi,py34_cffi,py25_c,py26_c,py27_c,py33_c,py34_c

[testenv]
changedir = tests
commands = python -munittest crash_test

[testenv:pypy_cffi]
basepython = pypy

[testenv:py26_cffi]
basepython = python2.6
deps = cffi
setenv = LMDB_FORCE_CFFI=1

[testenv:py27_cffi]
basepython = python2.7
deps = cffi
setenv = LMDB_FORCE_CFFI=1

[testenv:py31_cffi]
basepython = python3.1
deps = cffi
setenv = LMDB_FORCE_CFFI=1

[testenv:py32_cffi]
basepython = python3.2
deps = cffi
setenv = LMDB_FORCE_CFFI=1

[testenv:py33_cffi]
basepython = python3.2
deps = cffi
setenv = LMDB_FORCE_CFFI=1

[testenv:py34_cffi]
basepython = python3.2
deps = cffi
setenv = LMDB_FORCE_CFFI=1

[testenv:py25_c]
basepython = python2.5

[testenv:py26_c]
basepython = python2.6

[testenv:py27_c]
basepython = python2.7

[testenv:py33_c]
basepython = python3.3

[testenv:py34_c]
basepython = python3.4
